{
  "name": "functional-playground",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@contactlab/appy": "^4.0.2",
    "@types/axios": "^0.14.0",
    "axios": "^0.24.0",
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "monocle-ts": "^2.3.11",
    "ts-node": "^10.4.0"
  }
}
